APP_NAME=angela
APP_ENV=local
APP_KEY=base64:FLr8alw0UR60Vq7oSh9moO57r0defh5jQ61J5hNK5NE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=futures
DB_USERNAME=futures
DB_PASSWORD=futures

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=http://217.194.133.157/
WALLET_ADDRESS_BTC=136uyc2yZTzCtcZhr9VyijtDTju7ys1PcR
WALLET_ADDRESS_BCH=qrsh3dqkpax29hkvmj9tlgrx5mdwkj6xqgeve2xvjk
WALLET_ADDRESS_ETH=0xf9c707e49E3A8e62FD1BAAea2f306AA722b8C271
WALLET_ADDRESS_TRX=TZ1qSH28bDmtC5qeWhhCpbzuWHxFuV5Qqp
WALLET_ADDRESS_USDT_OMNI=3LKcnkVRhGzbQKoJSYFHxgfX44SpTFR8EX
WALLET_ADDRESS_USDT_ERC20=0x5ca15b7d9f29cc6c47ffa73fdb8cfcafaf82def0
WALLET_ADDRESS_LTC=LcYTqz5VviofrSw6QiyV1xz7FoVKrVhLs2

ZTPAY_URL=https://sapi.ztpay.org/api/v2
ZTPAY_APPID=ztrplqdlohmsvl7odd
ZTPAY_APPSK=UiwbvjFCXes5VWkP6daHq6jmNZ9rzHzH

ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=
